# small_tools

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/heyi/small_tools/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/heyi/small_tools/: SmallToolsApplication.kt
app/src/main/java/com/heyi/small_tools/base/: BaseActivity.kt  BaseUi.kt
app/src/main/java/com/heyi/small_tools/extends/: ActivityExtends.kt  NumberExtends.kt
app/src/main/java/com/heyi/small_tools/skin/: SkinManager.kt  SkinStyle.kt  SkinStyleListener.kt
app/src/main/java/com/heyi/small_tools/skin/style/: AmberSkinStyle.kt  BlueGreySkinStyle.kt  BlueSkinStyle.kt  BrownSkinStyle.kt  CyanSkinStyle.kt  DeepOrangeSkinStyle.kt  DeepPurpleSkinStyle.kt  GreenSkinStyle.kt  IndigoSkinStyle.kt  LightBlueSkinStyle.kt  LightGreenSkinStyle.kt  LimeSkinStyle.kt  OrangeSkinStyle.kt  PinkSkinStyle.kt  PurpleSkinStyle.kt  RedSkinStyle.kt  TealSkinStyle.kt
app/src/main/java/com/heyi/small_tools/ui/splash/: SplashActivity.kt
app/src/main/res/anim/: anim_view_in.xml  anim_view_out.xml  bottom_in.xml  bottom_out.xml  fragment_slide_left_in.xml  fragment_slide_left_out.xml
app/src/main/res/drawable/: sel_btn_orange.xml  sel_btn_pink_red.xml  sel_btn_red.xml  sel_btn_yellow.xml  sel_btn_zhi.xml  sel_item_pressed.xml  shape_pink_bg.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/heyi/small_tools/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
