apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion CompileSdkVersion.trim().toInteger()
    defaultConfig {
        applicationId "com.heyi.small_tools"
        minSdkVersion MinSdkVersion.trim().toInteger()
        targetSdkVersion TargetSdkVersion.trim().toInteger()
        versionCode VersionCode.trim().toInteger()
        versionName VersionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar','*.aar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$BuildToolsVersion"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation "com.android.support:design:$BuildToolsVersion"
    implementation "com.android.support:support-v4:$BuildToolsVersion"
    implementation "com.android.support:cardview-v7:$BuildToolsVersion"
    implementation 'com.android.support:multidex:1.0.3'
    implementation "io.reactivex.rxjava2:rxkotlin:$RxKotlin"
    implementation "com.jakewharton.rxbinding2:rxbinding:$RxBinding"
    implementation "de.hdodenhof:circleimageview:$CircleImageView"
    implementation "com.squareup.picasso:picasso:$Picasso"
    implementation "io.reactivex.rxjava2:rxandroid:$RxAndroid"
    // Appcompat-v7 (only Anko Commons)
    implementation "org.jetbrains.anko:anko-appcompat-v7-commons:$Anko_Version"

    // Appcompat-v7 (Anko Layouts)
    implementation "org.jetbrains.anko:anko-appcompat-v7:$Anko_Version"
    implementation "org.jetbrains.anko:anko-coroutines:$Anko_Version"

    // CardView-v7
    implementation "org.jetbrains.anko:anko-cardview-v7:$Anko_Version"

    // Design
    implementation "org.jetbrains.anko:anko-design:$Anko_Version"
    implementation "org.jetbrains.anko:anko-design-coroutines:$Anko_Version"

    // GridLayout-v7
    implementation "org.jetbrains.anko:anko-gridlayout-v7:$Anko_Version"

    // Percent
    implementation "org.jetbrains.anko:anko-percent:$Anko_Version"

    // RecyclerView-v7
    implementation "org.jetbrains.anko:anko-recyclerview-v7:$Anko_Version"
    implementation "org.jetbrains.anko:anko-recyclerview-v7-coroutines:$Anko_Version"

    // Support-v4 (only Anko Commons)
    implementation "org.jetbrains.anko:anko-support-v4-commons:$Anko_Version"

    // Support-v4 (Anko Layouts)
    implementation "org.jetbrains.anko:anko-support-v4:$Anko_Version"

    // Anko Commons
    implementation "org.jetbrains.anko:anko-commons:$Anko_Version"

    // Anko Layouts
    implementation "org.jetbrains.anko:anko-sdk25:$Anko_Version" // sdk15, sdk19, sdk21, sdk23 are also available
    implementation "org.jetbrains.anko:anko-appcompat-v7:$Anko_Version"

    // Coroutine listeners for Anko Layouts
    implementation "org.jetbrains.anko:anko-sdk25-coroutines:$Anko_Version"
    implementation "org.jetbrains.anko:anko-appcompat-v7-coroutines:$Anko_Version"

    // Anko SQLite
    implementation "org.jetbrains.anko:anko-sqlite:$Anko_Version"
}


task printName(){
    print(authorName)
}