apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion CompileSdkVersion.trim().toInteger()
    defaultConfig {
        applicationId "com.heyi.small_tools"
        minSdkVersion MinSdkVersion.trim().toInteger()
        targetSdkVersion TargetSdkVersion.trim().toInteger()
        versionCode VersionCode.trim().toInteger()
        versionName VersionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar','*.aar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$BuildToolsVersion"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation "com.android.support:design:$BuildToolsVersion"
    implementation "com.android.support:support-v4:$BuildToolsVersion"
    implementation "com.android.support:cardview-v7:$BuildToolsVersion"
    implementation 'com.android.support:multidex:1.0.3'
    implementation "io.reactivex.rxjava2:rxkotlin:$RxKotlin"
    implementation "com.jakewharton.rxbinding2:rxbinding:$RxBinding"
    implementation "de.hdodenhof:circleimageview:$CircleImageView"
    implementation "com.squareup.picasso:picasso:$Picasso"
    implementation "io.reactivex.rxjava2:rxandroid:$RxAndroid"
}


task printName(){
    print(authorName)
}